<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelBehaviour.cs" Line="79" Column="8" />
      <File FileName="Assets\Scripts\CanvasBehaviour.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="91" Column="37" />
      <File FileName="Assets\Scripts\PeopleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexagonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SumpfBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLogic.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\ButtonStart.cs" Line="34" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>