<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HexagonBehaviour.cs">
    <Files>
      <File FileName="Assets\HexagonBehaviour.cs" Line="21" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="19" Column="38" />
      <File FileName="Assets\WaterBehaviour.cs" Line="23" Column="35" />
      <File FileName="Assets\PeopleBehaviour.cs" Line="48" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>