<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelBehaviour.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\CanvasBehaviour.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="190" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>