<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PeopleBehaviour.cs">
    <Files>
      <File FileName="Assets\HexagonBehaviour.cs" Line="23" Column="4" />
      <File FileName="Assets\PlayerController.cs" Line="223" Column="3" />
      <File FileName="Assets\LevelBehaviour.cs" Line="24" Column="2" />
      <File FileName="Assets\WaterBehaviour.cs" Line="23" Column="35" />
      <File FileName="Assets\PeopleBehaviour.cs" Line="126" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>