<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonStart.cs">
    <Files>
      <File FileName="Assets\HexagonBehaviour.cs" Line="23" Column="4" />
      <File FileName="Assets\PlayerController.cs" Line="215" Column="37" />
      <File FileName="Assets\LevelBehaviour.cs" Line="47" Column="1" />
      <File FileName="Assets\WaterBehaviour.cs" Line="23" Column="35" />
      <File FileName="Assets\PeopleBehaviour.cs" Line="152" Column="38" />
      <File FileName="Assets\LevelLogic.cs" Line="9" Column="2" />
      <File FileName="Assets\CanvasBehaviour.cs" Line="61" Column="10" />
      <File FileName="Assets\ButtonStart.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>